File: DNN/Experiment/SAMURAI_7LiPN/FOLD/dwhi_surf/angmom.for
      REAL*8 FUNCTION RACAH(J1,J2,J3,J4,J5,J6)                          
C
C
C ---------------------------------------------------------------------
C
      IMPLICIT REAL*8(A-H,O-Z)                                          
C
      DIMENSION FACT(0:31)                                                
      EQUIVALENCE (FACT(0),F(1))                                        
C
      COMMON /FACTRL/ F(32)                                               
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
      RACAH=0.0                                                         
      Z1=DELR(J1,J2,J5)                                                 
      IF(Z1.EQ.0.0) GO TO 90                                            
      Z1=DELR(J3,J4,J5)*Z1                                              
      IF(Z1.EQ.0.0) GO TO 90                                            
      Z2=DELR(J1,J3,J6)                                                 
      IF(Z2.EQ.0.0) GO TO 90                                            
      Z2=DELR(J2,J4,J6)*Z2                                              
      IF(Z2.EQ.0.0) GO TO 90                                            
      Z1=DSQRT(Z1/Z2)*Z2                                                
      JT1=(J1+J2+J5)/2                                                  
      JT2=(J3+J4+J5)/2                                                  
      JT3=(J1+J3+J6)/2                                                  
      JT4=(J2+J4+J6)/2                                                  
      JZ1=(J1+J2+J3+J4)/2                                               
      JZ2=(J1+J4+J5+J6)/2                                               
      JZ3=(J2+J3+J5+J6)/2                                               
      NUMIN=MAX0 (JT1,JT2,JT3,JT4)                                      
      NUMAX=MIN0 (JZ1,JZ2,JZ3)                                          
      IF(NUMAX.LT.NUMIN) GO TO 90                                       
      PHASE=PHASEF(NUMIN+JZ1)*Z1                                        
      DO 80 NU=NUMIN,NUMAX                                              
      JY1=NU-JT1                                                        
      JY2=NU-JT2                                                        
      JY3=NU-JT3                                                        
      JY4=JZ1-NU                                                        
      JY5=JZ2-NU                                                        
      JY6=JZ3-NU                                                        
      FCTOR=FACT(JY1)*FACT(JY2)*FACT(JY3)*YXFCT(NU+1,NU-JT4)            
     1*FACT(JY4)*FACT(JY5)*FACT(JY6)                                    
      RACAH=RACAH+PHASE/FCTOR                                           
      PHASE=-PHASE                                                      
   80 CONTINUE                                                          
   90 RETURN                                                            
      END

File: src/PUtils.cc
Double_t PUtils:: racah(const int & j1, const int & j2, const int & j3,
		      const int & j4, const int & j5, const int & j6) {
  // Racah coefficients (arguments are 2 x j or m)
  Double_t z1=j123(j1,j2,j5), z2=j123(j1,j3,j6);
  if (z1==0.||z2==0.) return 0.;
  z1*=j123(j3,j4,j5);
  if (z1==0.) return 0.;
  z2*=j123(j2,j4,j6);
  if (z2==0.) return 0.;
  z1=z2*sqrt(z1/z2);
  int jt1=(j1+j2+j5)/2, jt2=(j3+j4+j5)/2, jt3=(j1+j3+j6)/2,
    jt4=(j2+j4+j6)/2, jz1=(j1+j2+j3+j4)/2, jz2=(j1+j4+j5+j6)/2,
    jz3=(j2+j3+j5+j6)/2, numin=TMath::Max(TMath::Max(jt1,jt2),TMath::Max(jt3,jt4)),
    numax=TMath::Min(TMath::Min(jz1,jz2),jz3);
  if (numax<numin) return 0.;
  Double_t phase=phasef(numin+jz1)*z1, r=0.;
  for (int nu=numin;nu<=numax;++nu) {
    int jy1=nu-jt1, jy2=nu-jt2, jy3=nu-jt3,
      jy4=jz1-nu, jy5=jz2-nu, jy6=jz3-nu;
    Double_t fctor=fact[jy1]*fact[jy2]*fact[jy3]*fact[nu-jt4]*
      fact[jy4]*fact[jy5]*fact[jy6]/fact[nu+1];
    if (fctor>0.) r+=phase/fctor;
  }
  return r;
}
